<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  .content {
    max-width: 1024px;
    margin: auto;
  }
  body {
    background-color: rgb(192,192,192);
  }
  input {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-family: blockynova;
    font-size: 48px;
    color: rgb(255,160,64);
    text-align: center;
  }
  p {
    font-family: blockynova;
    font-size: 24px;
    color: rgb(64,64,64);
    text-align: center;
  }
  @font-face {
    font-family: blockynova;
    src: url(https://daniel-shin-simon-portet.github.io/game/font/blockynova.ttf);
  }
</style>
</head>
<body>
  
  <div class="content">
    <h1>
      Access to Game Servers
    </h1>
    <p>
      Wish to try the game? Please buy 30 days.<br>
      Love the game? Buy 10 months and get 5 euros OFF!
    </p>
    <br>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="9ZAHZFGPWWGNQ">
      <input type="image" src="https://daniel-shin-simon-portet.github.io/game/images/button1.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    <br>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="N4S732PZWJP2W">
      <input type="image" src="https://daniel-shin-simon-portet.github.io/game/images/button2.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    <br>
    <p>
      You must have a PayPal account with a valid e-mail address.<br>
      When renewing access, please use the same PayPal account.<br><br>
      10 months = 304 days
    </p>
  </div>

</body>
</html>
